﻿<Window x:Class="EjemploWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjemploWpf"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Nombre?" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Nombre}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Saludo:" />
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Saludo}" />

        <Button Content="Saludar" Grid.Row="2" Command="{Binding Aceptar}" />
        <Button Grid.Row="3" Content="Agregar precio" Command="{Binding AgregarPrecio}" />
    </Grid>
</Window>
