﻿<Window x:Class="EjemploWpf.AgregarPrecio.AgregaPrecioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjemploWpf.AgregarPrecio"
        mc:Ignorable="d"
        Title="AgregaPrecioView" Height="300" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Precio?" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Precio}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Fecha?" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Fecha}" />
        
        <Button Content="Agregar precio" Grid.Row="2" Command="{Binding AgregarPrecio}" />
    </Grid>
</Window>
